# JDBC / Hibernate Config
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/css
# For admin JSP views
spring.mvc.view.prefix=/WEB-INF/jsp/
# Points to C:/uploads
file.upload-dir=/uploads
#multipart upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#Logging config
spring.profiles.active=dev

# Logging configuration
logging.level.org.springframework=INFO
logging.level.teksystems.casestudy=DEBUG
spring.output.ansi.enabled=ALWAYS
# Tomcat configuration
server.servlet.contextPath=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

