# JDBC / Hibernate Config
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=/uploads
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
# Tomcat configuration
server.servlet.contextPath=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

